<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <style>
    body{
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(212, 45%, 89%);
      box-sizing: border-box;
      overflow: hidden;

    }
    #container {
      background-color: hsl(0, 0%, 100%);
      max-width: 320px;
      max-height: 497px;
      min-height: 497px;
      border-radius: 20px;
      /* border: 1px solid black; */
      box-sizing: border-box;
      padding: 20px;
      font-family: "Outfit", sans-serif;
    }
    .qr{
      width: 100%;   
      border-radius: 20px; 
    }
    #q-text{
      text-align: center;
    }
    #title{
      color: #1F314F;
      font-size: 22px;
      font-weight: 700;
      margin-left: 5px; 
      margin-right: 5px; 
    }
    #description{
      color: #7D889E;
      font-weight: 400;
      font-size: 15px;
      margin-left: 20px; 
      margin-right: 20px; 
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="qr-image">
      <img class="qr" src="./images/image-qr-code.png"/>
    </div>
    <div id="q-text">
      <p id="title">Improve your front-end skills by building projects</p>
      <p id="description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>
</html>